<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="..\fontawesome\css\brands.css">
	<link rel="stylesheet" href="..\fontawesome\css\solid.css">
	<link rel="stylesheet" href="..\fontawesome\css\fontawesome.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="container">
		<div class="left_side">
			<div class="profileText">
				<div class="imgBx">
					<img src="logo.png" alt="">
				</div>
				<h2>Abdumutalliboff<br><span>Web Developer</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fas fa-fw fa-phone"></i></span>
						<span class="text">+998 (33) 607-76-06</span>
					</li>
					<li>
						<span class="icon"><i class="fas fa-fw fa-globe"></i></span>
						<span class="text">abdumutalliboff.com</span>
					</li>
					<li>
						<span class="icon"><i class="fas fa-fw fa-envelope"></i></span>
						<span class="text">ms13061312@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fab fa-fw fa-instagram"></i></span>
						<span class="text">abdumutalliboff_official</span>
					</li>
					<li>
						<span class="icon"><i class="fab fa-fw fa-telegram-plane"></i></span>
						<span class="text">abdumutalliboff</span>
					</li>
					<li>
						<span class="icon"><i class="fas fa-fw fa-map-marker-alt"></i></span>
						<span class="text">Asaka, Andijan, Uzbekistan</span>
					</li>
				</ul>
			</div>

			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2010 - 2013</h5>
						<h4>Master Degree in Computer Science</h4>
						<h4>University Name</h4>
					</li>
					<li>
						<h5>2007 - 2010</h5>
						<h4>Bachalor Degree in Computer Science</h4>
						<h4>University Name</h4>
					</li>
					<li>
						<h5>1997 - 2007</h5>
						<h4>Matriculation</h4>
						<h4>University Name</h4>
					</li>
				</ul>
			</div>

			<div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 90%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Russian</span>
						<span class="percent">
							<div style="width: 60%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Arabic</span>
						<span class="percent">
							<div style="width: 75%;"></div>
						</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="right_side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloremque delectus voluptatum nemo, atque beatae impedit ab distinctio eos expedita eius enim, possimus a non architecto quia adipisci. Iure, dignissimos.</p><br>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis nesciunt et vero, recusandae? Nam molestias eaque atque facere, officia sed optio perspiciatis architecto.</p> 
			</div>
			<div class="about">
				<h2 class="title2">Experience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2019 - Present</h5>
						<h5>Company name</h5>
					</div>
					<div class="text">
						<h4>Senior UX Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid voluptates quam iusto iste dolorem atque architecto quidem nesciunt! Temporibus.</p>
					</div>
				</div>

				<div class="box">
					<div class="year_company">
						<h5>2016 - 2019</h5>
						<h5>Company name</h5>
					</div>
					<div class="text">
						<h4>UX/UI Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure hic error, laborum accusantium eius voluptates vitae nobis fuga architecto?</p>
					</div>
				</div>

				<div class="box">
					<div class="year_company">
						<h5>2013 - 2016</h5>
						<h5>Company name</h5>
					</div>
					<div class="text">
						<h4>Junior UX Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi odio accusantium quia placeat iusto vitae illo commodi nulla odit?</p>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>HTML</h4>
					<div class="percent">
						<div style="width: 95%"></div>
					</div>
				</div>
				<div class="box">
					<h4>CSS</h4>
					<div class="percent">
						<div style="width: 80%"></div>
					</div>
				</div>
				<div class="box">
					<h4>JavaScript</h4>
					<div class="percent">
						<div style="width: 70%"></div>
					</div>
				</div>
				<div class="box">
					<h4>PhotoShop</h4>
					<div class="percent">
						<div style="width: 90%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Illustrator</h4>
					<div class="percent">
						<div style="width: 67%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Adobe XD</h4>
					<div class="percent">
						<div style="width: 98%"></div>
					</div>
				</div>
			</div>

			<div class="about interest">
				<h2 class="title2">Interests</h2>
				<ul>
					<li><i class="fas fa-fw fa-gamepad"></i>Gaming</li>
					<li><i class="fas fa-fw fa-book"></i>Reading</li>
					<li><i class="fas fa-fw fa-code"></i>Coding</li>
					<li><i class="fas fa-fw fa-music"></i>Listening</li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>